<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exposee sur Napoleon</title>
</head>
<body>
    <style>
        body {
            background-image: url(https://img.freepik.com/photos-premium/texture-papier-vintage-ancienne-page-fond-manuscrit-assombri_84485-2133.jpg?w=1060);
            background-size: cover;
            padding: 0;
            margin: 0;
        }
        header {
            background-color: grey;
            height: 50px;
        }
        button {
            margin-top: 15px;
            size: 20px;
            margin-left: 10px;
            border-radius: 10px;
            border: 5px solid #000000:
        }
    </style>
    <header>
        <a href="1.html"><button>Page 1</button></a>
        <a href="2.html"><button>Page 2</button></a>
        <a href="3.html"><button>Page 3</button></a>
        <a href="4.html"><button>Page 4</button></a>
        <a href="5.html"><button>Page 5</button></a>
        <a href="6.html"><button>Page 6</button></a>
        <a href="7.html"><button>Page 7</button></a>
        <a href="8.html"><button>Page 8</button></a>
        <a href="9.html"><button>Page 9</button></a>
    </header>
    <h1 align="center" style="font-size: 400%;"><u>6 avril 1814</u></h1>
    <h1 align="center" style="margin-left: 35%; margin-right: 35%">La campagne de France prend fin avec la signature du traité de Fontainebleau. C'est une période sombre alors que je suis contraint à l'exil sur l'île d'Elbe.</h1>
</body>
</html>